<!DOCTYPE html>
<head lang="en">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
            <meta name="description"content="this page cointain informatin about me">
            <title> about me </title>
        </head>

        <body>

<hr>
<ul>
    <li>
download an <a href="html5png"download>HTML5 favi icon</a>
    </li>
</ul>

            <h1>my name is mohammed aiyaz khan</h1>
            <hr>
            <ul><li> <p>i was born in <abbr title="saudi arabai"> KSA</abbr></p>
    </p></li>
    <li><p>i came to <strong>india</strong> after 10 year for studing in <strong>hyderabad</strong></p></li>

<li>my fater name is <em> mohammed zafar khan</li></em>

<li><p>my mother name <em>fahmida tabasum</p></li></em>
            
<li><p>my sister name is <em>anaya </p></li></em>

<li><p>my brother name is <em>mohammed amaad khan</p></li></em>

<li><p>i am pursing my computer science degree from <a href="https://g.co/kgs/SnESQ1T"> mumtaz college of engrineer</p></li></a>
</ul>
<hr>

<h2>my dream and goal</h2>

<ul>
    <li><p>my dream is to become a <em> software engrineer</em> at <strong>microsoft</strong></p></li>

<li><p>i want to make my family happy</p></li>
</ul>
<hr>

<h3>my social media account</h3>

<ol><li><p>ithis is my<abbr title="mr._.aiyaz"><a href="https://www.intagram.com/mr._.aiyaz/profilecard/?igsh=MXNxaHE4eWFoOXBzag==">intagram</a></abbr>account</li></p>


<li>
   <p> contact me at <a href="mailto:aiyazk460@gmail.com">my email address</a></p>
</li>

</ol>

</body>
    </html>